C:\Program Files\NetBeans 8.2\platform=1489594118586
cluster.C:/Program Files/NetBeans 8.2/nb=1489593832934
cluster.C:/Program Files/NetBeans 8.2/ide=1489594125918
cluster.C:/Program Files/NetBeans 8.2/extide=1489593844650
cluster.C:/Program Files/NetBeans 8.2/java=1489594118207
cluster.C:/Program Files/NetBeans 8.2/apisupport=1489593906656
cluster.C:/Program Files/NetBeans 8.2/webcommon=1489594122445
cluster.C:/Program Files/NetBeans 8.2/websvccommon=1489593844652
cluster.C:/Program Files/NetBeans 8.2/enterprise=1489593972846
cluster.C:/Program Files/NetBeans 8.2/profiler=1489594116298
cluster.C:/Program Files/NetBeans 8.2/harness=1489593906657
cluster.C:/Program Files/NetBeans 8.2/javafx=1475191956000
cluster.C:/Users/Eren/Documents/NetBeansProjects/erenmodule/build/cluster=1489880093019
user=1489880093019
crc=7
locale=en_US
branding=nb
java.version=1.8.0_65
java.vm.version=25.65-b01
